// Whitelist generated at Mon, 01 Feb 2021 07:08:14 +0100
// Custom Whitelist ID: 11530

// Share or view this whitelist:
//	https://whitelist.tf/11530

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: allowed
// Noisemakers are: allowed
// Restricted noisemakers are: allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: allowed
// Explosion on death miscs are: allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Soldier
// - Secondary
//  * Mantreads

// Blocked weapons for Engineer
// - Melee
//  * Eureka Effect

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 3) --------------\\
	//___________________________ Soldier ___________________________\\
	"The Mantreads"							"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	//__________________________ Engineer ___________________________\\
	"The Eureka Effect"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"
}