// Whitelist generated at Thu, 28 Jan 2021 11:58:33 +0100
// Custom Whitelist ID: 11273

// Share or view this whitelist:
//	https://whitelist.tf/11273

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: allowed
// Noisemakers are: allowed
// Restricted noisemakers are: allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: allowed
// Explosion on death miscs are: allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Soldier
// - Secondary
//  * Mantreads

// Blocked weapons for Engineer
// - Melee
//  * Eureka Effect

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 3) --------------\\
	//___________________________ Soldier ___________________________\\
	"The Mantreads"							"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	//__________________________ Engineer ___________________________\\
	"The Eureka Effect"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"

	//---------------------- Taunts (Total: 8) ----------------------\\
	//_________________________ All classes _________________________\\
	"Taunt: The Fist Bump"						"0"
	//____________________________ Scout ____________________________\\
	"Taunt: Spin-to-Win"						"0"
	"Taunt: The Boston Boarder"					"0"
	//___________________________ Soldier ___________________________\\
	"Taunt: Rocket Jockey"						"0"
	//____________________________ Pyro _____________________________\\
	"Taunt: Scorcher's Solo"					"0"
	//___________________________ Demoman ___________________________\\
	"Taunt: The Pooped Deck"					"0"
	//__________________________ Engineer ___________________________\\
	"Taunt: Texas Truckin"						"0"
	//____________________________ Medic ____________________________\\
	"Taunt: Time Out Therapy"					"0"
}