// Whitelist generated at Sat, 20 Aug 2022 04:24:11 +0200
// Custom Whitelist ID: 12587

// Share or view this whitelist:
//	https://whitelist.tf/12587

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: NOT allowed
// Noisemakers are: NOT allowed
// Restricted noisemakers are: NOT allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: NOT allowed
// Explosion on death miscs are: NOT allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Multiple classes
// - Secondary
//  * B.A.S.E. Jumper
//  * Reserve Shooter
// - Melee
//  * Half-Zatoichi

// Blocked weapons for Scout
// - Primary
//  * Baby Face's Blaster
//  * Back Scatter
//  * Force-A-Nature
//  * Shortstop
//  * Soda Popper
// - Secondary
//  * Bonk! Atomic Punch
//  * Crit-a-Cola
//  * Flying Guillotine
//  * Mad Milk
//  * Pretty Boy's Pocket Pistol
// - Melee
//  * Atomizer
//  * Candy Cane
//  * Fan O'War
//  * Sandman

// Blocked weapons for Soldier
// - Primary
//  * Air Strike
//  * Beggar's Bazooka
//  * Black Box
//  * Cow Mangler 5000
//  * Direct Hit
//  * Liberty Launcher
//  * Rocket Jumper
// - Secondary
//  * Battalion's Backup
//  * Buff Banner
//  * Concheror
//  * Mantreads
//  * Righteous Bison
// - Melee
//  * Disciplinary Action
//  * Equalizer
//  * Market Gardener

// Blocked weapons for Demoman
// - Primary
//  * Ali Baba's Wee Booties
//  * Loose Cannon
// - Secondary
//  * Chargin' Targe
//  * Quickiebomb Launcher
//  * Scottish Resistance
//  * Splendid Screen
//  * Sticky Jumper
//  * Tide Turner
// - Melee
//  * Claidheamh Mòr
//  * Eyelander
//  * Persian Persuader
//  * Ullapool Caber

// Blocked weapons for Engineer
// - Primary
//  * Rescue Ranger
// - Secondary
//  * Short Circuit
//  * Wrangler

// Blocked weapons for Sniper
// - Primary
//  * Bazaar Bargain
//  * Classic
//  * Hitman's Heatmaker
//  * Machina
//  * Sydney Sleeper
// - Secondary
//  * Darwin's Danger Shield
//  * Jarate
//  * Razorback

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 72) -------------\\
	//______________________ Multiple classes _______________________\\
	"The B.A.S.E. Jumper"						"0"
	"The Half-Zatoichi"						"0"
	"The Reserve Shooter"						"0"
	//____________________________ Scout ____________________________\\
	"Baby Face's Blaster"						"0"
	"Bonk! Atomic Punch"						"0"
	"Crit-a-Cola"							"0"
	"Festive Bonk 2014"						"0"
	"Festive Force-a-Nature"					"0"
	"Mad Milk"							"0"
	"Mutated Milk"							"0"
	"Pretty Boy's Pocket Pistol"					"0"
	"Promo Flying Guillotine"					"0"
	"The Atomizer"							"0"
	"The Back Scatter"						"0"
	"The Candy Cane"						"0"
	"The Fan O'War"							"0"
	"The Flying Guillotine"						"0"
	"The Force-a-Nature"						"0"
	"The Sandman"							"0"
	"The Shortstop"							"0"
	"The Soda Popper"						"0"
	//___________________________ Soldier ___________________________\\
	"Festive Black Box"						"0"
	"Festive Buff Banner"						"0"
	"Rocket Jumper"							"0"
	"The Air Strike"						"0"
	"The Battalion's Backup"					"0"
	"The Beggar's Bazooka"						"0"
	"The Black Box"							"0"
	"The Buff Banner"						"0"
	"The Concheror"							"0"
	"The Cow Mangler 5000"						"0"
	"The Direct Hit"						"0"
	"The Disciplinary Action"					"0"
	"The Equalizer"							"0"
	"The Liberty Launcher"						"0"
	"The Mantreads"							"0"
	"The Market Gardener"						"0"
	"The Righteous Bison"						"0"
	//___________________________ Demoman ___________________________\\
	"Ali Baba's Wee Booties"					"0"
	"Festive Eyelander"						"0"
	"Festive Targe 2014"						"0"
	"Nessie's Nine Iron"						"0"
	"Stickybomb Jumper"						"0"
	"The Bootlegger"						"0"
	"The Chargin' Targe"						"0"
	"The Claidheamohmor"						"0"
	"The Eyelander"							"0"
	"The Horseless Headless Horseman's Headtaker"			"0"
	"The Loose Cannon"						"0"
	"The Persian Persuader"						"0"
	"The Quickiebomb Launcher"					"0"
	"The Scottish Resistance"					"0"
	"The Splendid Screen"						"0"
	"The Tide Turner"						"0"
	"The Ullapool Caber"						"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	//__________________________ Engineer ___________________________\\
	"Festive Wrangler"						"0"
	"The Giger Counter"						"0"
	"The Rescue Ranger"						"0"
	"The Short Circuit"						"0"
	"The Wrangler"							"0"
	//___________________________ Sniper ____________________________\\
	"Darwin's Danger Shield"					"0"
	"Festive Jarate"						"0"
	"Jarate"							"0"
	"Shooting Star"							"0"
	"The Bazaar Bargain"						"0"
	"The Classic"							"0"
	"The Hitman's Heatmaker"					"0"
	"The Machina"							"0"
	"The Razorback"							"0"
	"The Self-Aware Beauty Mark"					"0"
	"The Sydney Sleeper"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"

	//------------------- Noisemakers (Total: 14) -------------------\\
	"Charity Noise Maker - Bell"					"0"
	"Charity Noise Maker - Tingsha"					"0"
	"Halloween Noise Maker - Banshee"				"0"
	"Halloween Noise Maker - Black Cat"				"0"
	"Halloween Noise Maker - Crazy Laugh"				"0"
	"Halloween Noise Maker - Gremlin"				"0"
	"Halloween Noise Maker - Stabby"				"0"
	"Halloween Noise Maker - Werewolf"				"0"
	"Halloween Noise Maker - Witch"					"0"
	"Noise Maker - TF Birthday"					"0"
	"Noise Maker - Vuvuzela"					"0"
	"Noise Maker - Winter 2011"					"0"
	"Promotional Noise Maker - Fireworks"				"0"
	"Promotional Noise Maker - Koto"				"0"

	//-------------- Pyro/Romevision items (Total: 8) ---------------\\
	//_________________________ All classes _________________________\\
	"Autogrant Pyrovision Goggles"					"0"
	"Pet Balloonicorn"						"0"
	"Pet Reindoonicorn"						"0"
	"Pyrovision Goggles"						"0"
	//____________________________ Pyro _____________________________\\
	"The Burning Bongos"						"0"
	"The Infernal Orchestrina"					"0"
	"The Lollichop"							"0"
	"The Rainblower"						"0"

	//------ Noise making/Explosion on death miscs (Total: 9) -------\\
	"Elf-Made Bandanna"						"0"
	"Jolly Jingler"							"0"
	"Reindoonibeanie"						"0"
	"Seasonal Employee"						"0"
	"The Bootie Time"						"0"
	"Elf Defence"							"0"
	"Elf Ignition"							"0"
	"The Jingle Belt"						"0"
	"Elf Care Provider"						"0"

	//--------------------- Taunts (Total: 47) ----------------------\\
	//_________________________ All classes _________________________\\
	"Conga Taunt"							"0"
	"Flippin' Awesome Taunt"					"0"
	"High Five Taunt"						"0"
	"RPS Taunt"							"0"
	"Skullcracker Taunt"						"0"
	"Square Dance Taunt"						"0"
	"Taunt: Kazotsky Kick"						"0"
	"Taunt: Mannrobics"						"0"
	"Taunt: The Fist Bump"						"0"
	"Taunt: The Victory Lap"					"0"
	"Taunt: Zoomin' Broom"						"0"
	//____________________________ Scout ____________________________\\
	"Taunt: Runner's Rhythm"					"0"
	"Taunt: Spin-to-Win"						"0"
	"Taunt: The Boston Boarder"					"0"
	"Taunt: The Bunnyhopper"					"0"
	"Taunt: The Carlton"						"0"
	"Taunt: The Homerunner's Hobby"					"0"
	"Taunt: The Scooty Scoot"					"0"
	//___________________________ Soldier ___________________________\\
	"Taunt: Panzer Pants"						"0"
	"Taunt: Rocket Jockey"						"0"
	"Taunt: The Profane Puppeteer"					"0"
	//____________________________ Pyro _____________________________\\
	"Pool Party Taunt"						"0"
	"Taunt: Scorcher's Solo"					"0"
	"Taunt: The Balloonibouncer"					"0"
	"Taunt: The Hot Wheeler"					"0"
	"Taunt: The Skating Scorcher"					"0"
	//___________________________ Demoman ___________________________\\
	"Taunt: Scotsmann's Stagger"					"0"
	"Taunt: The Drunken Sailor"					"0"
	"Taunt: The Pooped Deck"					"0"
	//____________________________ Heavy ____________________________\\
	"Taunt: Bare Knuckle Beatdown"					"0"
	"Taunt: The Boiling Point"					"0"
	"Taunt: The Russian Arms Race"					"0"
	"Taunt: The Soviet Strongarm"					"0"
	"Taunt: The Table Tantrum"					"0"
	//__________________________ Engineer ___________________________\\
	"Rancho Relaxo Taunt"						"0"
	"Taunt: Bucking Bronco"						"0"
	"Taunt: Texas Truckin"						"0"
	"Taunt: The Dueling Banjo"					"0"
	"Taunt: The Jumping Jack"					"0"
	//____________________________ Medic ____________________________\\
	"Taunt: Doctor's Defibrillators"				"0"
	"Taunt: Surgeon's Squeezebox"					"0"
	"Taunt: The Mannbulance!"					"0"
	"Taunt: Time Out Therapy"					"0"
	//___________________________ Sniper ____________________________\\
	"Taunt: Didgeridrongo"						"0"
	"Taunt: Shooter's Stakeout"					"0"
	//_____________________________ Spy _____________________________\\
	"Taunt: Luxury Lounge"						"0"
	"Taunt: The Boxtrot"						"0"
}