# patches strings in-binary

# section name is the file base name
[steamclient.so]

# a python list of strings to patch
# the null terminator is placed where the first character would be,
# so the string must at least be a prefix if not the entire string
strings = [
            "RecordSteamInterfaceCreation (PID %d): %s / %s",
            "Warning: failed to init SDL thread priority manager: SDL not found",
            "CAppInfoCacheReadFromDiskThread took %lld milliseconds to initialize",
            "CApplicationManagerPopulateThread took %lld milliseconds to initialize (will have waited on CAppInfoCacheReadFromDiskThread)",
          ]

# whether or not to write null bytes through the entire length of the matched string
# this will write zeroes up to the original null terminator
fully_zero = true
